### Email (Gmail)
USER_EMAIL_PROVIDER = 'gmail'
USER_NAME = 'Kenshin - Bot WhatsApp'
USER_EMAIL = 'luthfijoestars@gmail.com'
USER_APP_PASSWORD = 'ysfytlprfovwiasd'

### Database : https://www.mongodb.com/
DATABASE_URL = ''
